# Настройки глобального логгера
handlers =java.util.logging.ConsoleHandler
.level=ALL
# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
